# explorando-apache-kafka

./: README.md
1 - kafka + zookeper + akhq + docker/: docker-compose.yaml
2 - exemplo kafka produtor/exemplo.kafka.produtor/: pom.xml
2 - exemplo kafka produtor/exemplo.kafka.produtor/src/main/java/com/kafka/example/: Main.java  Produtor.java  ProdutorExemploEnum.java
3 - exemplo kafka consumidor/exeplo-consumidor/: pom.xml
3 - exemplo kafka consumidor/exeplo-consumidor/src/main/java/com/kafka/example/: Consumidor.java  Main.java  PropriedadesConsumerGroup1.java
4 - exemplo schema registry/exemplo.schema.registry/: docker-compose.yaml  pom.xml  readme.md
4 - exemplo schema registry/exemplo.schema.registry/src/main/java/com/main/: Main.java
4 - exemplo schema registry/exemplo.schema.registry/src/main/java/produtor/: Produtor.java  ProdutorExemploEnum.java
5 - exemplo observabilidade/: docker-compose.yaml  readme.md
5 - exemplo observabilidade/prometheus/: prometheus.yml
